#BlueJ package file
dependency1.from=PuzzleChecker
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=SolverVisualizer
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Solver
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=SolverVisualizer
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=PuzzleChecker
dependency5.to=Solver
dependency5.type=UsesDependency
dependency6.from=Solver
dependency6.to=MinPQ
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=646
package.editor.height=560
package.editor.width=548
package.editor.x=33
package.editor.y=40
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Solver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=368
target3.editor.y=56
target3.height=50
target3.name=SolverVisualizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=26
target4.height=50
target4.name=PuzzleChecker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=390
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MinPQ
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<Key>
target5.width=100
target5.x=80
target5.y=170
